# MES VARIABLES D'ENVIRONEMENT 
URL_HOST_IP = "192.168.1.4" 

PORT = 5000
URL_HOST_BDD = "localhost"
URL_BDD = "bdd_ges_projet"
TOKEN_SECRET = "12Nuno1465Trofel4891"

xADMIN = "Administrateur"
xCHEF = "Directeur"
xCHEFADJOINT = "Chef de projet"
xAGENT = "Secrétaire"
xUTILISATEUR = "Comptable"
xTECHNICIEN = "Technicien"
xINGENIEUR = "Ingénieur" 

PATH_PIC = "../../frontEnd/public/"
PATH_PIC_PROFILE = "picture/pdp"